{
  "name": "visualize-sh",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Interactive knowledge graph of the structural heart landscape (valvular and non-valvular): conditions, therapies, companies, and clinical trials.",
  "scripts": {
    "build:data": "npm run build:graph && npm run build:intelligence",
    "predev": "npm run build:data",
    "dev": "vite",
    "serve": "vite",
    "prebuild": "npm run build:data",
    "build": "tsc -p tsconfig.json && vite build",
    "postbuild": "node scripts/strip-local-previews.mjs",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "typecheck:scripts": "tsc -p tsconfig.node.json",
    "security:check": "node --import tsx scripts/security-check.ts",
    "newsletter:render": "npm run newsletter:validate && node --import tsx scripts/render-newsletter.ts",
    "newsletter:review": "npm run newsletter:validate && node --import tsx scripts/render-newsletter.ts --review",
    "newsletter:delivery:check": "npm run newsletter:validate && node --import tsx scripts/check-newsletter-delivery.ts",
    "newsletter:validate": "npm run build:data && npm run test:newsletter && npm run typecheck:scripts && npm run security:check",
    "test:newsletter": "node --import tsx --test scripts/*.test.ts",
    "build:graph": "node --import tsx scripts/build-data.ts",
    "build:intelligence": "node --import tsx scripts/build-intelligence.ts",
    "evidence:snapshot": "node --import tsx scripts/snapshot-evidence.ts",
    "evidence:snapshot-document": "node --import tsx scripts/snapshot-document.ts",
    "newsletter:local": "node --import tsx scripts/newsletter-local.ts",
    "test": "node --import tsx --test scripts/*.test.ts",
    "validate:local": "npm run build:data && npm run typecheck && npm run typecheck:scripts && npm test && npm run security:check && npm run newsletter:local -- --dry-run",
    "test:intelligence": "node --import tsx --test scripts/intelligence*.test.ts",
    "review:prepare": "npm run build:intelligence && node --import tsx scripts/review-evidence.ts"
  },
  "dependencies": {
    "cytoscape": "^3.34.3",
    "cytoscape-fcose": "^2.2.0",
    "d3-force": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "@types/cytoscape": "^3.31.0",
    "@types/d3-force": "^3.0.10",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "js-yaml": "^4.3.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
